spring.application.name=eureka-server
server.port: 1112
eureka.instance.hostname=127.0.0.1
#由于该应用为注册中心，所以设置为FALSE,代码不向注册中心注册自己
#为true高可用注册中心
#eureka.client.register-with-eureka=true
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务设置为FALSE
#为true高可用注册中心
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

#关闭自我保护
eureka.server.enable-self-preservation=false