# SpringCloudTest

./: .gitignore  README.md
apiGateway/: pom.xml
apiGateway/src/main/java/com/zxq/: APIGatewayApplication.java
apiGateway/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/java/com/zxq/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/zxq/: EurekaServerApplication.java
eurekaServer2/: pom.xml
eurekaServer2/src/main/java/com/zxq/: EurekaServerApplication2.java
eurekaServer2/src/main/resources/: application.properties
feignConsumer/: pom.xml
feignConsumer/src/main/java/com/zxq/: FeignConsumerApplication.java
feignConsumer/src/main/java/com/zxq/controller/: ConsumerController.java
feignConsumer/src/main/java/com/zxq/mq/: HelloService.java
feignConsumer/src/main/java/com/zxq/service/: HelloService.java  TxManagerTxUrlServiceImpl.java
feignConsumer/src/main/resources/: application.properties
helloService/: pom.xml
helloService/src/main/java/com/zxq/: HelloServiceApplication.java
helloService/src/main/java/com/zxq/Controller/: HelloController.java
helloService/src/main/java/com/zxq/dao/: UserMapper.java
helloService/src/main/java/com/zxq/mq/: SinkReceiver.java
helloService/src/main/java/com/zxq/service/: TxManagerHttpRequestServiceImpl.java  UserService.java
helloService/src/main/resources/: application.properties  bootstrap.properties
helloService2/: pom.xml
helloService2/src/main/java/com/zxq/: HelloServiceApplication2.java
helloService2/src/main/resources/: application.properties
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/zxq/: HystrixDashboardApplication.java
hystrixDashboard/src/main/java/com/zxq/Controller/: HelloController.java
hystrixDashboard/src/main/resources/: application.properties
ribbonConsumer/: pom.xml
ribbonConsumer/src/main/java/com/zxq/: ConsumerApplication.java  RibbonConsumerApplication.java
ribbonConsumer/src/main/java/com/zxq/Service/: HelloService.java
ribbonConsumer/src/main/java/com/zxq/controller/: ConsumerController.java
tx-manager/src/main/resources/: application.properties
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/zxq/: ZipkinServerApplication.java
zipkinServer/src/main/resources/: application.properties
