spring.application.name=feign-consumer
server.port: 9001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/


feign.hystrix.enabled=true


# 关于springcloud-hystrix机制 http://www.jianshu.com/p/b8d21248c9b1
hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#lcn分布式事务配置
tm.manager.url=http://127.0.0.1:8899/tx/manager/