spring.application.name=hello-service
server.port: 8083
#由于该应用为注册中心，所以设置为FALSE,代码不向注册中心注册自己
#为true高可用注册中心
#eureka.client.register-with-eureka=true
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务设置为FALSE
#为true高可用注册中心
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/