spring.application.name=config-server
server.port: 7001

spring.cloud.config.server.git.url=https://github.com/joyous24/SpringCloudTest.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=mascot417@126.com
spring.cloud.config.server.git.password=zhaoxiqing198824